.catalog
    min-width: 1024px
    &__card
        position: relative
        cursor: pointer
        flex-basis: 25%
        margin-bottom: 8px
        & .price
            font-weight: 600
            &__old
                display: inline
                &.overlined 
                    font-size: 14px
                    & span
                        text-decoration: line-through
            &__new
                color: red
                display: inline
        & .name
            font-weight: 700
            line-height: 1.3
            margin-bottom: 2px
        & .brand
            font-weight: 600
            line-height: 1.3
        & .description
            line-height: 1
            font-size: 14px
        & .sizes
            opacity: 0
            transition: opacity .3s ease
            line-height: 1.2
        &:hover 
            & .sizes
                opacity: 1
            & .catalog__image img
                transform: scale(1.05)
        &.favorite .catalog__favourite
            fill: red
    &__image
        position: relative
        overflow: hidden
        & img
            width: 100%
            aspect-ratio: 0.6
            transform: scale(1)
            transition: transform .3s ease
    &__favourite
        position: absolute
        top: 5px
        right: 5px
        width: 25px
        height: 25px
        transition: transform .3s ease
        transform: scale(1)
        &:hover
            fill: red
            transform: scale(1.1)
    &__label
        position: absolute
        top: 0
        left: 0
        background-color: red
        font-size: 12px
        color: #fff
        border-radius: 0 10px 0 10px
        font-weight: 600
    & button.accordion-button
        color: #000
        font-weight: bold
        &:not(.collapsed)
            background: #fff
            &::after
                background-image: var(--bs-accordion-btn-icon)
        &:focus
            border-color: rgba(0, 0, 0, 0.6)
            box-shadow: none
            outline: 0 none
    &__link
        transition: background .3s ease, color .3s ease
        & span
            font-size: 12px
            color: #575555
            font-weight: bold
        &:hover
            background: #c7c7c7
            // color: lighten(#222222, 25%)
        
// @media screen and (max-width: 992px)

@media screen and (max-width: 768px)
    .catalog
        &__card
            & .brand
                font-size: 14px
