.choose-section
    &__card
        overflow: hidden
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: #000
            z-index: 1
            pointer-events: none
            opacity: 0
            transition: opacity .3s ease
        &:hover
            &::before
                opacity: 0.7
            & .choose-section__svg-hover
                opacity: 1
            & .hovered
                opacity: 1
            & .choose-section__card-name
                font-size: 22px
                font-weight: 600
        & img
            width: 100%
            aspect-ratio: 0.7
        & .hovered
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            transition: opacity .3s ease
    &__card-name
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        background: rgba(0,0 ,0 ,0.7 )
        color: #fff
        z-index: 3
        transition: all .3s ease
    &__svg-hover
        position: absolute
        width: 20vw
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        stroke: #fff
        opacity: 0
        transition: opacity .3s ease

@media screen and (max-width: 475px)
    .choose-section
        &__card
            &:hover
                & .choose-section__card-name
                    font-size: 16px

@media screen and (max-width: 425px)
    .choose-section
        &__card-name
            font-size: 12px
        & h1
            font-size: 22px

