.footer
    background: $primary
    width: 100%
    color: #fff
    margin-top: auto
    &__col
        flex-basis: 33.3%
    &__name
        font-weight: 700
    &__item
        cursor: pointer
        transition: color .3s ease
        padding: 3px 0
        color: #fff
        &:hover
            color: darken(#fff, 25%)
    &__logo
        font-family: 'Oswald', sans-serif
        font-size: 48px
        font-weight: 700
    &__about
        text-align: right
    &__social
        margin-left: auto
        display: block
        width: fit-content
        & svg
            width: 30px
            height: 30px
            transition: filter .3s ease
        &:hover
            & svg
                filter: contrast(0.5)

a.footer__item
    color: #fff
    display: block
    width: fit-content

@media screen and (max-width: 768px)
    .footer
        &__logo-wrap
            order: -1
            flex-basis: 100%
        &__logo
            text-align: left !important
        &__list
            flex-basis: 60%
        &__about-wrap
            flex-basis: 40%

@media screen and (max-width: 475px)
    .footer
        &__logo
            font-size: 36px

@media screen and (max-width: 425px)
    .footer
        &__name
            font-size: 14px
        &__item
            font-size: 12px