$primary: #222222
  
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
  text-decoration: none
  color: $primary

body
  line-height: 1.35
  font-family: 'Open Sans', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #fff
  overflow-x: hidden
  color: $primary

.cust-container
  margin: 0 auto
  padding: 0 30px
  max-width: 1440px
.section
    width: 100%
    position: relative
    padding: 30px 0
.overflow-x-scroll
  overflow-x: scroll
.input-error
   color: red
   font-size: 12px

@media screen and (max-width: 425px)
  .cust-container
    padding: 0 16px
