.modal-input-icon
    width: 20px
    height: 20px
.modalInput:focus
    border-color: rgba(0, 0, 0, 0.6)
    box-shadow: none
    outline: 0 none
.modal-link
    font-size: 14px
    transition: color .3s ease
    cursor: pointer
    &:hover
        color: lighten(#000, 35%)
#selectCityModal
    & .city-item
        cursor: pointer
        transition: color .3s ease
        flex-basis: 33.33%
        &:hover
            color: lighten(#000, 35%)

@media screen and (max-width: 992px)
    #selectCityModal
        & .city-item
            flex-basis: 50%