.my-info
    &__input-wrap
        max-width: 400px
    &__action-btn
        border: 1px solid #198754
        & .edit-icon
            display: none
        & .save-icon
            display: block
        & svg
            width: 20px
            height: 20px
        &:hover
            background-color: #198754
            & svg path
                stroke: #fff
    &__input
        &:focus
            border-color: rgba(0, 0, 0, 0.6)
            box-shadow: none
            outline: 0 none
        &[readonly]
            border-color: #dee2e6
            & ~ .my-info__action-btn
                border: 1px solid #ffc107
                & .save-icon
                    display: none
                & .edit-icon
                    display: block
                &:hover
                    background-color: #ffc107
    &__password-link
        border-bottom: 1px solid #222222
        width: fit-content
        cursor: pointer
        transition: border .3s ease
        &:hover
            border-bottom: 1px solid #fff

#changePasswordHero
    transform: scaleY(0)
    transform-origin: 0 0
    transition: transform .3s ease
    &.visible
        transform: scaleY(1)
.order-item
    transform-origin: 0 0
    transition: opacity .3s ease, transform .3s ease
    &.hidden
        opacity: 0
        transform: scaleY(0)
        padding: 0 !important
        margin: 0 !important