.head-nav
    &__item
        transition: color .3s ease
        line-height: 2
        &:hover
            color: lighten($primary, 25%)
    &__head
    &__col
        flex-basis: 20%
    &__content
        position: absolute
        background: #fff
        width: 100%
        box-shadow: -1px 16px 16px 0px rgba(0,0,0,0.1)
        opacity: 0
        transition: opacity .3s ease
        pointer-events: none
        z-index: 2
        &.active
            opacity: 1
            pointer-events: all
            z-index: 3
        &-head
            font-weight: 700
            font-size: 16px
            cursor: pointer
            transition: color .3s ease
            display: block
            &:hover
                color: lighten($primary, 25%)
        &-item
            font-size: 14px
            cursor: pointer
            transition: color .3s ease
            display: block
            margin-bottom: 6px
            &:hover
                color: lighten($primary, 25%)
    &__hero
        display: none
        &.active
            display: flex

@media screen and (max-width: 600px)
    .head-nav
        display: none !important
