.profile
    &__icon
        width: 48px
        height: 48px
        margin-top: 3px
        cursor: pointer
    &__label
        background: #000
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border-radius: 10px
        font-size: 14px
    &__name
        white-space: nowrap
        line-height: 1
    &__email
        font-size: 12px