.product
    min-width: 768px
    & .price
        font-weight: 600
        &__old
            display: inline
            &.overlined 
                font-size: 18px
                & span
                    text-decoration: line-through
        &__new
            color: red
            display: inline
            font-size: 22px
    & .name
        font-weight: 700
        line-height: 1.3
        margin-bottom: 2px
        font-size: 28px
    & .brand
        font-weight: 600
        line-height: 1.3
    & .description
        line-height: 1
        font-size: 14px
    & .product-carousel.owl-carousel .owl-dot
        float: left 
        background-size: cover 
        margin-top: 10px
        border-radius: 5px
        transition: transform .3s ease
        transform: scale(0.95)
        &.active
            box-shadow: 0 2px 8px #0000004d
            transform: scale(1)
    &__img
        max-width: 600px
        margin: 0 auto
    &__arrow
        position: absolute
        cursor: pointer
        top: 50%
        transform: translateY(-130%)
        z-index: 2
        background: rgb(255, 255, 255)
        border-radius: 50%
        opacity: 0.4
        transition: opacity .3s ease
        box-shadow: 0 2px 8px #00000014
        padding: 8px
        & svg
            width: 30px
            height: 30px
        &:hover
            opacity: 1
        &.arrow-left
            left: 0px
        &.arrow-right
            right: 0px
    &__size-select select:focus
        border-color: rgba(0, 0, 0, 0.6)
        box-shadow: none
        outline: 0 none
    &__basket-btn
        width: 100%
    &__favourite-btn
        & svg
            width: 25px
            height: 25px
        &:hover
            & svg
                fill: #fff

a.product__basket-btn
    color: #fff

@media screen and (max-width: 600px)
    .product
        &__arrow
            padding: 4px 8px
            & svg
                width: 20px
                height: 20px
        & .name
            font-size: 20px
        & .brand
            font-size: 14px
        & .price
            &__old
                &.overlined 
                    font-size: 16px
            &__new
                font-size: 18px

@media screen and (max-width: 425px)
    .product
        &__arrow
            padding: 2px 8px
            transform: translateY(-180%)
            & svg
                width: 15px
                height: 15px