.slider
    &__title
    &__carousel-wrap
        position: relative
    &__card
        position: relative
        cursor: pointer
        & .price
            font-weight: 600
            &__old
                display: inline
                &.overlined 
                    font-size: 14px
                    & span
                        text-decoration: line-through
            &__new
                color: red
                display: inline
        & .name
            font-weight: 700
            line-height: 1.3
        & .brand
            font-weight: 600
            line-height: 1.3
        & .description
            line-height: 1
            font-size: 14px
        & .sizes
            opacity: 0
            transition: opacity .3s ease
            line-height: 1.2
        &:hover 
            & .sizes
                opacity: 1
            & .slider__image img
                transform: scale(1.05)
        &.favorite .slider__favourite
            fill: red
    &__image
        position: relative
        overflow: hidden
        & img
            width: 100%
            aspect-ratio: 0.6
            transform: scale(1)
            transition: transform .3s ease
    &__favourite
        position: absolute
        top: 5px
        right: 5px
        width: 25px
        height: 25px
        transition: all .3s ease
        transform: scale(1)
        &:hover
            fill: red
            transform: scale(1.1)
    &__label
        position: absolute
        top: 0
        left: 0
        background-color: red
        font-size: 12px
        color: #fff
        border-radius: 0 10px 0 10px
        font-weight: 600
    &__arrow
        position: absolute
        cursor: pointer
        top: 50%
        transform: translateY(-130%)
        z-index: 2
        background: rgb(255, 255, 255)
        border-radius: 50%
        opacity: 0.4
        transition: opacity .3s ease
        box-shadow: 0 2px 8px #00000014
        padding: 8px
        & svg
            width: 30px
            height: 30px
        &:hover
            opacity: 1
        &.arrow-left
            left: -10px
        &.arrow-right
            right: -10px

@media screen and (max-width: 768px)
    .slider
        &__card
            & .brand
                font-size: 14px

@media screen and (max-width: 600px)
    .slider
        &__arrow
            padding: 4px 8px
            & svg
                width: 20px
                height: 20px

@media screen and (max-width: 425px)
    .slider
        &__title
            font-size: 22px
        &__arrow
            padding: 2px 8px
            transform: translateY(-180%)
            & svg
                width: 15px
                height: 15px